--Cube Mesh Data
return
{
	-- This table contains vertices
	vertices =
	{
		-- This table contains positions(x,y,z)
		positions =
		{
			{1.0,1.0,1.0},
			{-1.0,1.0,1.0},
			{-1.0,-1.0,1.0},
			{1.0,-1.0,1.0},
			
			{1.0,1.0,-1.0},
			{-1.0,1.0,-1.0},
			{-1.0,-1.0,-1.0},
			{1.0,-1.0,-1.0},
		},
		-- This table contains colors(r,g,b,a)(a has a default value of 1.0 if you don't specify)
		colors =
		{
			{1.0,0.0,0.0},
			{0.0,1.0,0.0},
			{0.0,0.0,1.0},
			{1.0,1.0,0.0},
			
			{0.0,0.0,1.0},
			{1.0,1.0,0.0},
			{1.0,0.0,0.0},
			{0.0,1.0,0.0},
		},
	},
	-- This table contains indices(triangles)
	indices =
	{
		--front face
		0,1,2,
		0,2,3,
		--back face
		4,7,6,
		4,6,5,
		--left face
		1,5,6,
		1,6,2,
		--right face
		0,3,7,
		0,7,4,
		--top face
		0,4,1,
		4,5,1,
		--bottom face
		2,7,3,
		2,6,7,	
	},
}