# Portfolio

CaptureTheFlag/Code/: Direct3D.props  OpenGL.props
CaptureTheFlag/Code/Engine/Application/: Application.vcxproj  cbApplication.cpp  cbApplication.h
CaptureTheFlag/Code/Engine/Camera/: Camera.cpp  Camera.h  Camera.vcxproj  Camera.vcxproj.filters  FPSCameraController.cpp  FPSCameraController.h  FlyCameraController.cpp  FlyCameraController.h  TPSCameraController.cpp  TPSCameraController.h
CaptureTheFlag/Code/Engine/Graphics/: CommonData.cpp  CommonData.h  Configuration.h  ConstantBuffer.cpp  ConstantBuffer.h  ConstantBufferData.h  Effect.cpp  Effect.h  Font.cpp  Font.h  FontData.h  Graphics.cpp  Graphics.h  Graphics.vcxproj  Graphics.vcxproj.filters  Material.cpp  Material.h  Mesh.cpp  Mesh.h  MeshData.h  SpriteData.h  cRenderState.h  cSprite.cpp  cSprite.h  cTexture.h
CaptureTheFlag/Code/Engine/Math/: BitManipulator.h  BitManipulator.inl  Functions.cpp  Functions.h  Functions.inl  Math.vcxproj  Math.vcxproj.filters  cHalf.cpp  cHalf.h  cMatrix_transformation.cpp  cMatrix_transformation.h  cQuaternion.cpp  cQuaternion.h  cVector.cpp  cVector.h
CaptureTheFlag/Code/Engine/Network/: Network.vcxproj  Network.vcxproj.filters  NetworkManager.cpp  NetworkManager.h  NetworkScene.cpp  NetworkScene.h
CaptureTheFlag/Code/Engine/Physics/: HitData.h  Physics.cpp  Physics.h  Physics.vcxproj  Physics.vcxproj.filters  Triangle.h
CaptureTheFlag/Code/Engine/StringHandler/: HashedString.cpp  HashedString.h  HashedString_inl.h  StringHandler.vcxproj  StringHandler.vcxproj.filters
(+524 files in other folders)
